#服务184打包环境配置
NODE_ENV = "prod"
VUE_APP_NEXTWORK = "false"
VUE_APP_webSocket = "ws://10.10.29.184:8093/websocket/"
VUE_APP_BASE_URL_STATISTICS = "http://10.10.29.184:8097"
VUE_APP_BASE_URL_FILEPREVIEW = "http://10.10.29.186"
VUE_APP_BASE_URL_FILESERVE = "http://10.10.29.186:8092"
VUE_APP_BASE_URL_SYSTEM = "http://10.10.29.184:14103"
