# 开发环境配置
NODE_ENV = "dev"
# websocket配置
VUE_APP_webSocket = "ws://10.10.29.141:7002/msg-api/websocket/"
# 统计分析服务
VUE_APP_BASE_URL_STATISTICS = "http://10.10.29.141:7002/statis-api/"
# nginx文件预览服务
VUE_APP_BASE_URL_FILEPREVIEW = "http://10.10.29.141:7002/view/"
# 文件上传服务
VUE_APP_BASE_URL_FILESERVE = "http://10.10.29.141:7002/file-api/"
# 系统运维服务
VUE_APP_BASE_URL_SYSTEM = "http://10.10.29.141:7002/system-api/"
