#外网190xx打包环境配置
# 生产打包配置
NODE_ENV = "prod"
# 是否启用cdn加速，加速的也只是现有配置的cdn，仅供打包使用
VUE_APP_NEXTWORK = "true"
# websocket配置
VUE_APP_webSocket = "ws://wx.gisocn.com:19093/websocket/"
# 数据中心后端服务
VUE_APP_BASE_URL_DATACENTER = "http://wx.gisocn.com:19091"
# nginx文件预览服务
VUE_APP_BASE_URL_FILEPREVIEW = "http://wx.gisocn.com:18692"
# 文件上传服务
VUE_APP_BASE_URL_FILESERVE = "http://wx.gisocn.com:18692"
# 系统运维服务
VUE_APP_BASE_URL_SYSTEM = "http://wx.gisocn.com:19003"