# 测试镇级项目打包环境配置
# 生产打包配置
NODE_ENV = "prod"
# 是否启用cdn加速，加速的也只是现有配置的cdn，仅供打包使用
VUE_APP_NEXTWORK = "true"
# websocket配置
VUE_APP_webSocket = "ws://10.10.29.187:19093/websocket/"
# 数据中心后端服务
VUE_APP_BASE_URL_DATACENTER = "http://10.10.29.187:19091"
# nginx文件预览服务
VUE_APP_BASE_URL_FILEPREVIEW = "http://10.10.29.186"
# 文件上传服务
VUE_APP_BASE_URL_FILESERVE = "http://10.10.29.186:8092"
# 系统运维服务
VUE_APP_BASE_URL_SYSTEM = "http://10.10.29.187:14103"