# 页面标题
VUE_APP_TITLE = 管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# 开发环境
# VUE_APP_BASE_API = 'http://10.10.29.141:8080/'
# 正式环境
VUE_APP_BASE_API = 'https://2.21.138.89:11511/system_server/'
# VUE_APP_BASE_API = 'http://127.0.0.1:11512'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
